# MyKotlinStudy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/cuile/mykotlinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuile/mykotlinstudy/: BasePresenter.kt  BaseView.kt  DataInterface.kt  DataItemInterface.kt  DataRequestCallBack.kt  DataTypeTabEntity.kt  EndLessOnScrollListener.kt  ImgDetailActivity.kt  ItemDetailActivity.kt  MainActivity.kt  MyAppGlideModule.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/cuile/mykotlinstudy/intfac/: BasePresenter.kt  BaseView.kt  DataInterface.kt  DataItemInterface.kt  DataRequestCallBack.kt  EndLessOnScrollListener.kt  OnFragmentInteractionListener.kt  TabSelectedListener.kt
app/src/main/java/com/cuile/mykotlinstudy/toutiao/data/: TouTiaoDataClasses.kt  TouTiaoRequest.kt  TouTiaoTabEntity.kt
app/src/main/java/com/cuile/mykotlinstudy/toutiao/vandp/: TouTiaoContract.kt  TouTiaoDetailActivity.kt  TouTiaoFragment.kt  TouTiaoPresenter.kt
app/src/main/java/com/cuile/mykotlinstudy/toutiao/vandp/adapter/: ToutiaoListAdapter.kt
app/src/main/java/com/cuile/mykotlinstudy/wechat/data/: WeChatConvert.kt  WeChatDataClasses.kt  WeChatRequest.kt
app/src/main/java/com/cuile/mykotlinstudy/wechat/vandp/: WeChatContract.kt  WeChatDetailActivity.kt  WeChatFragment.kt  WeChatPresenter.kt
app/src/main/java/com/cuile/mykotlinstudy/wechat/vandp/adapter/: WechatListAdapter.kt
app/src/main/java/com/cuile/mykotlinstudy/yike/data/: YiKeDataClasses.kt  YiKeRequest.kt
app/src/main/java/com/cuile/mykotlinstudy/yike/vandp/: YiKeContract.kt  YiKeFragment.kt  YiKePresenter.kt
app/src/main/java/com/cuile/mykotlinstudy/yike/vandp/adapter/: YiKeListAdapter.kt
app/src/main/java/com/cuile/mykotlinstudy/zhihu/data/: ZhihuDataClasses.kt  ZhihuListItem.kt  ZhihuRequest.kt
app/src/main/java/com/cuile/mykotlinstudy/zhihu/vandp/: ZhihuContract.kt  ZhihuDetailActivity.kt  ZhihuFragment.kt  ZhihuPresenter.kt  ZhihuRequestCallBack.kt  ZhihuThemesDialogFragment.kt
app/src/main/java/com/cuile/mykotlinstudy/zhihu/vandp/adapter/: ZhiHuListAdapter.kt
app/src/main/java/com/cuile/mykotlinstudy/zhihu/vandp/diaog/: ZhihuThemesDialogFragment.kt  ZhihuThemesDialogSelectedListener.kt  ZhihuThemesListAdapter.kt
app/src/main/res/drawable/: default_bg.xml
app/src/main/res/layout/: activity_img_detail.xml  activity_item_detail.xml  activity_tou_tiao_detail.xml  activity_zhihu_detail.xml  app_bar_main.xml  content_main.xml  fragment_datas.xml  fragment_datas_toutiao.xml  fragment_tou_tiao.xml  fragment_zhihu.xml  item_toutiao_list.xml  item_toutiao_wechat_list.xml  item_wechat_list.xml  item_yike_list_img.xml  item_yike_list_txt.xml  item_zhihu_theme_dialog.xml  item_zhihulist_body.xml  item_zhihulist_body_no_img.xml  zhihu_theme_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cuile/mykotlinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
